<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:700i" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="styles.css">
      <title>KOM Scraper</title>
    </head>
  <body>
    <main>
      <h1>Strava Test App: Retrieve KOM Data</h1>

      <div class="userData">
        <form class="userData">
          <input class="userData" id="stravaUserID" type="text">
          <button class="userData">GO</button>
        </form>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="app.js"></script>
    </main>
  </body>
</html>